#quarkus.container-image.image=yyi9505infocert.it/java-ee-collections
#quarkus.container-image.build=false
#quarkus.container-image.push=false

quarkus.log.level=INFO

quarkus.kubernetes.image-pull-policy=IfNotPresent